-------------------------------------------------------------------------------
Test set: com.brewery.miscroservice.web.controller.BeerControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.565 s <<< FAILURE! - in com.brewery.miscroservice.web.controller.BeerControllerTest
updateBeerById  Time elapsed: 0.827 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<204> but was:<400>
	at com.brewery.miscroservice.web.controller.BeerControllerTest.updateBeerById(BeerControllerTest.java:47)

saveNewBeer  Time elapsed: 0.04 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at com.brewery.miscroservice.web.controller.BeerControllerTest.saveNewBeer(BeerControllerTest.java:37)

